spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=BlogApp

# Development JWT secret (only for local/dev use)
jwt.secret="910dc2bf2731d4656a72ef0b3d79ee157bb08a0859805a5b6a5044fd631bec1f"
jwt.expirationMs=3600000

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
